This project is a base-converter for linux development.
You are more than welcome to create your on forks and make this better.
This is only the base..

For run the GUI (you must to) install the package tk (or tkinter) for python 2.
Example for use:
    './Baser.py'

Have fun!
Contact me: wellosworld@gmail.com 